/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <48 50 49 54 55 57 51 52 58 59 53 56>;
    hold-trigger-on-release;
};

/ {
    macros {
        RelativeParent: RelativeParent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "RELATIVEPARENT";
        };
    };

    behaviors {
        EscCaps: EscCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCCAPS";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&caps_word>;
        };

        SpaceUnderscore: SpaceUnderscore {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACEUNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp SPACE>;
        };

        LayerDance: LayerDance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERDANCE";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&sl 0>;
        };

        StickyShift: StickyShift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKYSHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        SpaceHoldShift: SpaceHoldShift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACEHOLDSHIFT";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
&kp EQUAL         &kp N1  &kp N2  &kp N3        &kp N4               &kp N5         &kp N6         &kp N7      &kp N8         &kp N9      &kp N0     &kp COLON
&kp TAB           &kp X   &kp L   &kp D         &kp P                &kp V          &kp Z          &kp K       &kp O          &kp U       &kp MINUS  &kp LEFT_PARENTHESIS
&EscCaps          &kp N   &kp R   &kp T         &kp S                &kp G          &kp Y          &kp H       &kp A          &kp E       &kp I      &kp RIGHT_PARENTHESIS
&kp LEFT_BRACKET  &kp Q   &kp J   &kp M         &kp C                &kp W          &kp B          &kp F       &kp COMMA      &kp PERIOD  &kp APOS   &kp RIGHT_BRACKET
                                  &kp LCTRL     &SpaceHoldShift 0 0  &LayerDance    &LayerDance    &kp RET     &kp LEFT_ALT
                                  &kp LEFT_GUI  &kp UNDERSCORE       &key_repeat    &kp BACKSPACE  &kp DOLLAR  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Symbols {
            bindings = <
&kp F1  &kp F2            &kp F3         &kp F4            &kp F5             &kp F6             &kp F7         &kp F8         &kp F9                &kp F10                &kp F11       &kp F12
&trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD         &kp AMPERSAND  &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &trans
&trans  &kp EXCLAMATION   &kp MINUS      &kp PLUS          &kp EQUAL          &kp GRAVE          &kp PIPE       &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&trans  &kp CARET         &kp SLASH      &kp ASTERISK      &kp BACKSLASH      &RelativeParent    &kp TILDE      &kp SEMICOLON  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN   &trans
                                         &trans            &trans             &trans             &trans         &trans         &trans
                                         &trans            &trans             &trans             &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Numpad {
            bindings = <
&bt BT_CLR  &trans  &bt BT_SEL 0  &trans  &trans  &trans    &trans      &trans  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans     &trans
&trans      &trans  &trans        &trans  &trans  &trans    &trans      &kp N7  &kp N8         &kp N9           &kp MINUS  &trans
&trans      &trans  &trans        &trans  &trans  &trans    &trans      &kp N4  &kp N5         &kp N6           &kp PLUS   &trans
&trans      &trans  &trans        &trans  &trans  &trans    &trans      &kp N1  &kp N2         &kp N3           &trans     &trans
                                  &trans  &trans  &to 0     &kp PERIOD  &kp N0  &kp ENTER
                                  &trans  &trans  &trans    &trans      &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        CapsOn {
            if-layers = <2>;
            then-layer = <2>;
        };
    };
};
